100
100
_________#_###___#_#___#_#__#________#___###____##___#_________#_______#____#______##___#_______*##_
#____#______#__###__#__#_________#____#_#_#_______#_#_____#_______#____#__#_______#_________*____###
_____#_____##__#__#_##_###_______#_________#_#______#________#____#____#________#_____#_#____##_____
_______#_____##__#_#________##__###_#____##____________#__#___#_#____#_______#______##_#__#______#__
#________##______##__#_____#_____####________#__#____#____#____#__#__###_#___#__##_#____##__#_______
__#_____##________#_###______#_____##_______#__#__#____###___________###___________#__________#___#_
##__#______#_____#________#__##____#_________#__#___#__###___#__#___#____#__#___###___##_#_#_##_####
__#_#_____#____###___#_#___#_____###____#_#_#_________#____##___#______##______#_______##___#_______
#___#_____###_#__#______#_##_____###_______#___#___#________##_#_#_______###_#_####____#____________
____##_#____#_##_#_______#____#_#___#_#____#_##________#__##_____##___#_______#____#________#__#_#_#
__________________#___________##_##_#__#_###_____#___________#_##______##_#____#_#____#_____________
___________#_________##_____#_##____#__###_#__#___##________#____#_#____##__#____#______#__##*##____
______________#_________###_______#___#__#_______##_#_#__#_#____#_#___#__#__#_____#____##_________##
_#_____#___#_______##__#__####_#____#__##____#___#_______#_______##_________#___#___#______#__#_____
_#___#____##_#_#_#_____#____________#________#_______________________#_#_________##_##___#____#_###_
_____#__#_#____#____##_________#___#__#________#__#_###_###_#_##_______#__#__#______#__#__#_#____#_#
_#_#__#_________##__#___#_____#_________####_____#__#_______#_#_____##_#_____##__#_#__#__#________#_
_#_#_##__###_##_______##____#_#_#__#__#_##___####___#__##_#________##_______##_###_#___________#_#_#
_##__#_#_____#__________#_#_____#___#__#__#_#_________#__#______#____##____#_#_______#_________#____
__#____##__#__________#____#_#__#____##________*#_____#_________#_____#_#___#____#___#___________##_
__#____*__#____###_#___________________##______#_____###__#_____#______________#__#_#_______#____#__
___________#_____#______________#_#________#_____###______#___#_#_____#_##_#___#___________#________
________##_##_____#___#_______##_#___#_#_______#_##___##__#___#____##___###___##________#____#__#_##
_###_#________#_____#_____#___#___________##___#____##_____#_#_#__##____________##________________#_
___#____#_________#__#____#___#_#_#___#__________#_#__#__#_##_#__##_____#_#_________#__#__##_____#__
#_____#____#________#__#__#____##______#__#___#_#_#____#___________#_______##_#_#_#______#_#___#__#_
#___#___#_________####___##_##________#_#____#____#_____#___#________#__#_#_#___#_#______###_#____##
_______###__#______#_#_______#_#___#____#___#__#__#___#_#_____#____#_____#__#___##_____##_##__#_#___
##_#___#___#_____#__##_#__##_###___##__##___#_##____#__#________#__##__#_#_#_#___#____###____#__#__#
#_###__#____#_#_____#_#_#__##_#_____##__#_#_#__#_#___#___##_###_#___#____##_#__##___________#_______
______#___#__#_###__________##___#___#___#___*_________##__##____##__##______##_#__#__#_#__#________
#_#_______#________##_________##______#__#_____#___#________##_#__#_________________#_______________
#__##__#___##_______##__#_#__#_____##_#___#__#__##_______#_##_____#__________#__#_________________#_
______#___###____#__###____#__#___________________#________#_#_#_#_______#####___________#__##_____#
#______________##__________#__#_#_##_#_____####_____#______##_______##_#___#___#__#__#_##_##___###__
__#_____##___##*______#__________#__________#______#__#_#____________#___#_______#_______#__________
#___#_#__#__________#_______#______##_____##_#___#___#*#_###_###___________#____#______#_#_____#_##_
______#__#__________#______#_____###_#__#_____#_____#____#_#___#___##__###___#___##___###_#__##__#__
#__#_____#__##_____#___#____#_###______##__#__#_____##_________#___#___________#_______#__#_@_____#_
_#________#__#_____#__#___#_*_##_#_#____________#___#__#__#__#____#_________#___##___##__#_#____##_#
____#_______#_#_#__#_#_#_____#_#____##__#___#____##______#__##__###_##_______#__#_______#______#____
__#_###_______*_#_____#___##_#__#_#__#___#___#_____#__#__#_#___#______#__#____#_##____#___#___##__#_
______*___#______###_#__#_______#__#__#_#_____#_________________#_____#_#_____##_#_###__#__#_______#
_____#_______________________#__#____##__#__#_#____#_#___#_*_________##_#___#__#__#_________________
_______#_______#_#__#________#_##_#____#____#_____________#__#_#____##_____##_##__#_#_#_#_#____#___#
_##______#__________#_______#____#_____##___#####______#__#_##________##_#_____#__#__#_____________#
_____##__#_____#__#___#_#__##__#_#_##__#___####___#____#__#____#_____#____________#_#___#_#________#
__#__#___#___##_____#_#_#_________________#_#_________#___#___###____#__#____#__#__#_##__#___###___#
_________#___##______#_##__###_#___#____________##__##_#_________#__#__#_#_____##__#_#____#________#
_#___#____#_#_###__####____##__#_#____#_#_#___#___#__##__#________#______#____#____#__##__##____#__#
__#_#___##____##_______#___________##___#____#_#_#_#_##_____#_#__##___#_____#___#__#______#__#______
______#___#______#________________#_______#___________#____#__#________#__#_#_###________#____#__#_#
__#_##__##_____#________________#___##___#_#__#__#________##_#_____#___#________#_#____*______#_____
#___#__##_____##_____##_##_______#_#____##____#___#______##_______##_____###_#___________#__________
__#_______#_##_#________#___#_______#_#__#_#_#_#__#_____#__#_#_______#___##_#___###____##_____##___#
___#__###_#_____#___#____#_______#__#_#_#___________#________#__#____#____#_________##_#____________
#_____#___#__#__#__#___#___#________##__#_#___##__##___#______#___#_#__________#____#____________#__
#_#___#________________#__#______#__________#__##_____________#__#__*_#_____#_____#__##____#___##___
______#_________#_#___##______#_____##__#________#__#___#_____##___#__#__#____#_#_#_##___#_#_#__#___
#__#____#__#____#_#__#_##__#__#______#_###______#_#__#____###____#___#___#####_____#___#______#__##_
__________#_________#_##___#__#___##____#_##________#_______#____#__#____#________#_#______#____#__#
______#___#_#____#___#_#_#_##___#______##_________________#___#_________#_____##_#________###__#_#__
______##__###_#__#__#____#___#___#______#____#___###__#_________#_____##_________#_______#_#_#_#____
_______________________#_##_##_##__#_#_#__________#_#_###__*_#____####_##____#__##________#_____####
#_____#_#____#_#____##________#_#__##_#_______________#_#_###____#__#____####__#_##___##_____#_##___
##____#_#______##__#___#_____##_______#___###___#_#____##__#___#_________#_#___###__##_#__#__##__#__
____##__________#______#______#_#__#_##____##_________________#__#______#_#####___#__________#__#__#
___#_____#___##__#__#_____#_#__#________##_____#___*_____##____#_#_##_#______#_____##__#_#______#___
_#__#________#_______#________#_#___#__##____#_#_#______#_____#__________#__#__#_#___#___#__________
#__________#__###_______##_##_#_##_#__#_#__________###_#___#_____##__#___##______##___##_____#____#_
##________#_#__#_#_____#______##_____#________#______#____#_#_#_____#___##__##__##__#_*_____##___#__
___#_##__#______#__#______#__#____#__##_______##_____#_#_____________#_#________##_____##_____#_#___
_#____###___#________###_#_______*________#_____#__#___#____________#___#_____#_#__________________#
##___#_#_#______#___##____##_________________#____#________##__*#_#______##_____##_#_____##_#____##_
_###__#_________________#_______#_#_____#__#_###___#_____#___##____##____#_______#_______#___##__##_
_#____##_____#_____#__#_#_#_#________##___##_#_#__#__#___#_________#______##___________##_#_________
#____####__#__#__________#___##__##__#_____#______#________##____#________#_##_#__#__##_#________###
________________##__#____#____#________#__________####__#________##__#_#____#_#______##_#_____#_#___
###_____________#_#__#_____#_____#____#___###_###_______##__#_##__#_#_#__#___####___#___#_______#__#
__#___________________##_______##_________#_#_________________________#_#_____#__#__#__#______#_____
___#______#_____#__#___#___________#______________#_#___#_#_#_____#_______##______#_##__##_______#__
__#_##__##_____#___________#_#_#_______#__#___#_______#____#__#____##____________###___##_##____#___
_#_#__#________##______________#____###_##___##____##____________#____##__#__#______#_____________##
_____#__#_#___#_#_#___________##__#___##__#_______##__#____#__#_____________#_________###__#_#______
______#________#__#_##_______________________________#______________#_#__###_#______#__#______#_____
__________##___#__##_#_#_#_#__#__##___#________#_*____##______#_#__#______#_______##_________#____#_
____#_#_#__#_#__##________#_#___#_##___#_#__#______##_____##_#_#_#____#__#_#__#___##______#______#__
___________##______##__#_#_#_________#_____##_____#__##__##_##_##__##___##____#____##_______#___#_#_
##__#______##___#_____#__##_##____#___#____#_____##______#__##______#____#_____#__#_#____##_##__#__#
___#__#_#_#_####___##__##___#_##_##_____##___##________#______#_______#___#__#____##___#_#_#____#___
__________________##___##__#__#_#_____________#____###________#__##___###_______________________###_
_____#_#_#____#________#___##_#__#__#________#____#_______________#_______#_______#______#_#_______#
__#____#___#____#__#______#__#__________#___#___#______#_____#_#____#_________#__##__#__#___#_____#_
_##____#__#___#_____##____________##____#___#______#__#_##_____#__#___##___#_____##_##____#__#______
_______#_#_____###_____#__#__#_#_______#_#______#____#__#________#_#_____#_##__#____##______#__#__#_
________##_______#______#_#_#________##_______##______#__#_____#_#_#_##________###____#_____#_#___#_
#_#____##____#____##_#___#_#_#_#______#_##_____#_#______#__#_____#_____________#_#__#__#__##________
_#_##___#__#____#__##_____#_#___#____#__#__#_________###__##____________#___##__##__#_#_____#__#__#_
__#___#__#________##__#___#__#___#_______#__#_______#_________#___#_#_____#__#____#___#___#_________
#____##__####___#_#____##__#_#______#_#_____________#_______#___##_#_##___###_____#_##___#__#___#_##